# advent_of_code

./: README.md
aoc_2017/: README.md  build.gradle
aoc_2017/gradle/wrapper/: gradle-wrapper.properties
aoc_2017/src/main/java/org/moremar/aoc/: AocException.java  AocMain.java  ISolverEngine.java  Solver.java  SolverDay01.java  SolverDay02.java  SolverDay03.java
aoc_2017/src/main/java/org/moremar/aoc/common/: AocException.java  Coord.java  Coord3D.java
aoc_2017/src/main/java/org/moremar/aoc/solvers/: ISolverEngine.java  Solver.java  SolverDay01.java  SolverDay02.java  SolverDay03.java  SolverDay04.java  SolverDay05.java  SolverDay06.java  SolverDay07.java  SolverDay08.java  SolverDay09.java  SolverDay10.java  SolverDay11.java  SolverDay12.java  SolverDay13.java  SolverDay14.java  SolverDay15.java  SolverDay16.java  SolverDay17.java  SolverDay18.java  SolverDay19.java  SolverDay20.java  SolverDay21.java  SolverDay22.java  SolverDay23.java  SolverDay24.java  SolverDay25.java
aoc_2017/src/test/java/org/moremar/aoc/: AocScenario.java  SolverDay01Test.java  SolverDay02Test.java  SolverDay03Test.java  SolverDay04Test.java  SolverDay05Test.java  SolverDay06Test.java  SolverDay07Test.java  SolverDay08Test.java  SolverDay09Test.java  SolverDay10Test.java  SolverDay11Test.java  SolverDay12Test.java  SolverDay13Test.java  SolverDay14Test.java  SolverDay15Test.java  SolverDay16Test.java  SolverDay17Test.java  SolverDay18Test.java  SolverDay19Test.java  SolverDay20Test.java  SolverDay21Test.java  SolverDay22Test.java  SolverDay24Test.java  SolverDay25Test.java
aoc_2018/: README.md
aoc_2019/: README.md
aoc_2020/: README.md
aoc_2021/: README.md
aoc_2023/: README.md
aoc_2024/: README.md
(+197 files in other folders)
