plugins {
    id 'application'
    id 'java'
}

group = 'org.moremar.aoc'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

application {
    mainClass = 'org.moremar.aoc.AocMain'
}

test {
    useJUnitPlatform()
}
